/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* 蓝色主题配色方案 - 单色调算法 */
    --radius: 1rem;
    
    /* 主背景色 - 浅灰白色 */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;
    
    /* 卡片色 */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    
    /* 弹出层 */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;
    
    /* 主色调 - 蓝色 */
    --primary: 210 85% 55%;
    --primary-foreground: 0 0% 100%;
    
    /* 次要色 - 浅蓝色 */
    --secondary: 210 40% 92%;
    --secondary-foreground: 215 25% 15%;
    
    /* 柔和色 */
    --muted: 210 30% 94%;
    --muted-foreground: 215 15% 50%;
    
    /* 强调色 - 深蓝色 */
    --accent: 215 70% 45%;
    --accent-foreground: 0 0% 100%;
    
    /* 警告色 */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* 边框和输入框 */
    --border: 210 25% 88%;
    --input: 210 25% 88%;
    --ring: 210 85% 55%;
    
    /* 图表色 */
    --chart-1: 210 85% 55%;
    --chart-2: 200 75% 50%;
    --chart-3: 220 80% 60%;
    --chart-4: 195 70% 45%;
    --chart-5: 225 75% 65%;
    
    /* 侧边栏 */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 25% 15%;
    --sidebar-primary: 210 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 92%;
    --sidebar-accent-foreground: 215 25% 15%;
    --sidebar-border: 210 25% 88%;
    --sidebar-ring: 210 85% 55%;
    
    /* 自定义渐变 */
    --gradient-primary: linear-gradient(135deg, hsl(210 85% 55%), hsl(220 80% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 40% 92%), hsl(200 35% 88%));
    --gradient-accent: linear-gradient(135deg, hsl(215 70% 45%), hsl(210 85% 55%));
    
    /* 阴影效果 */
    --shadow-elegant: 0 25px 50px -12px hsl(210 85% 55% / 0.25);
    --shadow-glow: 0 0 40px hsl(210 85% 55% / 0.2);
    --shadow-card: 0 10px 30px -5px hsl(215 25% 15% / 0.1);
  }

  .dark {
    /* 深色模式 - 深蓝色背景 */
    --background: 215 30% 12%;
    --foreground: 210 20% 92%;
    
    --card: 215 28% 16%;
    --card-foreground: 210 20% 92%;
    
    --popover: 215 28% 16%;
    --popover-foreground: 210 20% 92%;
    
    --primary: 210 85% 60%;
    --primary-foreground: 215 30% 12%;
    
    --secondary: 215 25% 22%;
    --secondary-foreground: 210 20% 92%;
    
    --muted: 215 25% 22%;
    --muted-foreground: 210 15% 65%;
    
    --accent: 220 80% 65%;
    --accent-foreground: 215 30% 12%;
    
    --destructive: 0 72% 55%;
    --destructive-foreground: 210 20% 92%;
    
    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 210 85% 60%;
    
    --chart-1: 210 85% 60%;
    --chart-2: 200 75% 55%;
    --chart-3: 220 80% 65%;
    --chart-4: 195 70% 50%;
    --chart-5: 225 75% 70%;
    
    --sidebar-background: 215 28% 16%;
    --sidebar-foreground: 210 20% 92%;
    --sidebar-primary: 210 85% 60%;
    --sidebar-primary-foreground: 215 30% 12%;
    --sidebar-accent: 215 25% 22%;
    --sidebar-accent-foreground: 210 20% 92%;
    --sidebar-border: 215 25% 22%;
    --sidebar-ring: 210 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground scroll-smooth;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* 渐变文字效果 */
  .gradient-text {
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  /* 渐变背景 */
  .gradient-bg {
    background: var(--gradient-primary);
  }
  
  .gradient-accent-bg {
    background: var(--gradient-accent);
  }
  
  /* 卡片悬浮效果 */
  .card-glow {
    box-shadow: var(--shadow-card);
    transition: all 0.3s ease;
  }
  
  .card-glow:hover {
    box-shadow: var(--shadow-elegant);
    transform: translateY(-4px);
  }
  
  /* 技能进度条 */
  .skill-progress {
    height: 8px;
    background: hsl(var(--muted));
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  
  .skill-progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    transition: width 1s ease-in-out;
    position: relative;
  }
  
  .skill-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  /* 时间轴样式 */
  .timeline-item {
    position: relative;
    padding-left: 2rem;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-primary);
  }
  
  .timeline-node {
    position: absolute;
    left: -6px;
    top: 1rem;
    width: 14px;
    height: 14px;
    background: var(--gradient-primary);
    border-radius: 50%;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
}
